# ExampleCucumberDI

./: .gitignore  README.md  pom.xml
src/test/java/: RunCucumberTests.java
src/test/java/com/lionelyarboi/kickstarter/config/: MobilePropertiesContext.java
src/test/java/com/lionelyarboi/kickstarter/pageobjects/: BaseWaitPage.java  LoginSignUpPage.java  MagicTabPage.java
src/test/java/com/lionelyarboi/kickstarter/pageobjects/pagepart/: TabBar.java
src/test/java/com/lionelyarboi/kickstarter/spring/: Config.java  PageObject.java  PageObjectBeanPostProcessor.java
src/test/java/com/lionelyarboi/kickstarter/steps/: MagicTabSteps.java
src/test/java/com/lionelyarboi/kickstarter/support/: AppiumServer.java  Hooks.java  MobileCapabilities.java  MobileDriverFactory.java
src/test/resources/: application.properties  cucumber.xml
src/test/resources/apps/KickDebug.app/: Assets.car  Info.plist  KickDebug
src/test/resources/apps/KickDebug.app/Frameworks/AlamofireImage.framework/: Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Curry.framework/: Curry
src/test/resources/apps/KickDebug.app/Frameworks/FBSDKCoreKit.framework/: Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/: Assets.car  Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/Activity.storyboardc/: Info.plist  designable.storyboard
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/BackerDashboard.storyboardc/: Info.plist  designable.storyboard
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/BackerDashboardEmptyStateCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/BackerDashboardProjectCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/Backing.storyboardc/: Info.plist  designable.storyboard
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/Comments.storyboardc/: Info.plist  designable.storyboard
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/CreditCardCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/Dashboard.storyboardc/: Info.plist  designable.storyboard
src/test/resources/apps/KickDebug.app/Frameworks/Kickstarter_Framework.framework/DashboardProjectsDrawer.storyboardc/: Info.plist  (+1 more)
src/test/resources/apps/KickDebug.app/Frameworks/KsApi.framework/: Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Library.framework/: Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Prelude.framework/: Info.plist
src/test/resources/apps/KickDebug.app/Frameworks/Prelude_UIKit.framework/: Prelude_UIKit
src/test/resources/apps/KickDebug.app/Frameworks/Qualtrics.framework/: Info.plist  Qualtrics
src/test/resources/apps/KickDebug.app/Frameworks/Stripe.framework/: Info.plist
src/test/resources/apps/KickDebug.app/LaunchScreen.storyboardc/: Info.plist
src/test/resources/apps/KickDebug.app/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/LaunchScreen.storyboardc/UINavigationController-Mxb-SM-5eo.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/Main.storyboardc/: Info.plist
src/test/resources/apps/KickDebug.app/Main.storyboardc/RootTabBarViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/KickDebug.app/_CodeSignature/: CodeResources
src/test/resources/features/: MagicTab.feature
(+318 files in other folders)
